<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Multi-viewer Interface</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cesium.com/downloads/cesiumjs/releases/1.89/Build/Cesium/Cesium.js"></script>
  <link type="text/css" href="https://cesium.com/downloads/cesiumjs/releases/1.89/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
  <link type="text/css" href="css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="Stylesheet">
  <link type="text/css" href="css/webrtiviewer.css" rel="Stylesheet">
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/pep.min.js"></script>
  <script type="text/javascript" src="spidergl/spidergl.min.js"></script>
  <script type="text/javascript" src="spidergl/multires.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.5/viewer.min.css"> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.5/viewer.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.5/viewer.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.5/viewer.css">

<style> 
  html { 
    overflow-y: visible; 
    overflow-x: visible; 
  }
  body { 
    position: absolute; 
  }
  #containerA {
    display: block;
  }
  #containerB {
    display: none;
  }
  #ToggleA {
    margin-bottom: 10px;
  }
  #ToggleB {
    margin-bottom: 10px;
  }
  #cesiumContainer {
    display: none;
    float: left;
    margin-right: 3vw;
    width:90vw; height:80vh;
  }
  #rtiContainer { 
    display: none;
    float: left;
    margin-right: 3vw;
    width:90vw; height:80vh;
    border: 1px solid;
  }
  #dwgContainer { 
    display: none;
    float: left;
    margin-right: 3vw;
    width:90vw; height:80vh;
    border: 1px solid;
  }
  #imageContainer { 
    display: none;
    float: left;
    margin-right: 3vw;
    width:90vw; height:80vh;
    border: 1px solid;
  }
  input {
    display: none;
  }
  label {
    display: inline-block;
    width: 100px;
    height: 34px;
    cursor: pointer;
    position: relative;
    background-color: grey;
  }
  label::before {
    content: "";
    display: block;
    width: 26px;
    height: 26px;
    left: 4px;
    bottom: 4px;
    position: absolute;
    background-color: white;
    transition: all .4s ease;
  }
  input:checked + label {background-color: lightskyblue}
  input:checked + label:before {
    -webkit-transform: translateX(65px);
    -ms-transform: translateX(65px);
    transform: translateX(65px);
  }
  label.round {border-radius: 34px}
  label.round::before {border-radius: 50%}
</style>
</head>

<body>
  <div id="mainToggle">
    case 1
    <input type="checkbox" id="mainToggleSwitch">
    <label for="mainToggleSwitch"></label>
    <script>
      var mainToggle = false;
      mainToggleSwitch.addEventListener('click', function(){
          mainToggle = !mainToggle;
          if (mainToggle == true) {
            containerA.style.display='none';
            containerB.style.display='block';
          }
          else {
            containerA.style.display='block';
            containerB.style.display='none';
          }
      }, false);
    </script>
    case 2
  </div>

  <div>
    (0.16)
  </div>

<div id="containerA">
  <div id="ToggleA">
    <button onclick="viewerAtoggle(cesiumContainer)" style="background-color:lightgreen">Cesium Ion</button>
    <button onclick="viewerAtoggle(dwgContainer)" style="background-color:lightblue">DWG File Viewer</button>
  </div>
  <div id="cesiumContainer">
    <script>
    // Access token for Cesium Ion (currently this is using SeYoon Park's access token)
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlNjQ1NTgwOS1hM2QzLTQ1Y2QtOWE5Zi1jODc1ZTJjNDkxODEiLCJpZCI6NzkyNDQsImlhdCI6MTY0MTkzMTc3NH0.AmCqPPV7p3Oldv_Vk-WrBPm_NwkhpTxgZWZaqWnI-pE';
    // Create Cesium viewer with only the model
    // Cesium JS (https://cesium.com/platform/cesiumjs/)
    const cesiumViewer = new Cesium.Viewer('cesiumContainer', {
        globe: false,
        animation: false,
        timeline: false,
        skyBox: false,
    });    
    var scene = cesiumViewer.scene;
    scene.backgroundColor = Cesium.Color.BLACK.clone();
    // Fix the camera to the bounding sphere of the model
    const tileset = cesiumViewer.scene.primitives.add(
        new Cesium.Cesium3DTileset({
        url: Cesium.IonResource.fromAssetId(755017),
      })
    );
    tileset.readyPromise.then(function(tileset) {
    cesiumViewer.camera.viewBoundingSphere(tileset.boundingSphere, new Cesium.HeadingPitchRange(0, -0.5, 0));
    });
    </script>
    <div>
      <button type="button" class="cesium-button" onclick = "topView();" data-toggle="tooltip" data-placement="bottom" 
        title="Click to view the model from the top">Top View</button>
      <button type="button" class="cesium-button" onclick = "bottomView();" data-toggle="tooltip" data-placement="bottom" 
        title="Click to view the model from the bottom">Bottom View</button>
      <button type="button" class="cesium-button" onclick = "frontView();" data-toggle="tooltip" data-placement="bottom" 
        title="Click to view the model from the front side">Front View</button>
    </div>
    <script>
      // Make functions that changes the view point in Cesium viewer
      function topView() {
          cesiumViewer.camera.viewBoundingSphere(tileset.boundingSphere, new Cesium.HeadingPitchRange(0, -Cesium.Math.PI_OVER_TWO, 0));
      }
      function bottomView() {
          cesiumViewer.camera.viewBoundingSphere(tileset.boundingSphere, new Cesium.HeadingPitchRange(0, Cesium.Math.PI_OVER_TWO, 0));
      }
      function frontView() {
          cesiumViewer.camera.viewBoundingSphere(tileset.boundingSphere, new Cesium.HeadingPitchRange(0, 0, 0));
      }
    </script>
  </div>

  <div id="dwgContainer">
    <iframe src="https://sharecad.org/cadframe/load?url=test.dwg" scrolling="no" width="100%" height="100%"> </iframe>
    <button type="button" class="rti-button" data-toggle="tooltip" data-placement="bottom" 
      title="sample button 1">button 1</button>
    <button type="button" class="rti-button" data-toggle="tooltip" data-placement="bottom" 
      title="sample button 2">button 2</button>
  </div>
</div>

<div id="containerB">
  <div id="ToggleB">
    <button onclick="viewerBtoggle(rtiContainer)" style="background-color:lightgreen">RTI Viewer</button>
    <button onclick="viewerBtoggle(imageContainer)" style="background-color:lightblue">Image File Viewer</button>
  </div>
  <div id="rtiContainer">
    <script>
      // Create web RTI viewer
      // Web RTI Viewer from Visual Computing Lab in ISTI (http://vcg.isti.cnr.it/rti/webviewer.php)
      function showRTI() {
        createRtiViewer('rtiContainer', "webrti", document.getElementById('rtiContainer').clientWidth, document.getElementById('rtiContainer').clientHeight); 
      }
      showRTI();
    </script>
    <button type="button" class="rti-button" data-toggle="tooltip" data-placement="bottom" 
      title="sample button 1">button 1</button>
    <button type="button" class="rti-button" data-toggle="tooltip" data-placement="bottom" 
      title="sample button 2">button 2</button>
  </div>
  <div id="imageContainer">
    <img id="targetImage" src="image.jpg" alt="target image" width='auto' object-fit="contain">
    <button type="button" class="image-button" data-toggle="tooltip" data-placement="bottom" 
      title="sample button 1">button 1</button>
   <button type="button" class="image-button" data-toggle="tooltip" data-placement="bottom" 
      title="sample button 2">button 2</button>
  </div>

</div>

  <script>
    // Script for changing the width for each viewer based on number of viewers turned on
    var toggleAcount = 0;
    var toggleBcount = 1;
    cesiumContainer.style.display = 'none';
    rtiContainer.style.display = 'none';
    dwgContainer.style.display = 'none';
    imageContainer.stlye.display = 'none';
    function setWidth(w) {
      var canvas = document.getElementById("rtiContainer_webgl");  
      canvas.width = w;
    }
    // Function for turning each viewer on and off when pressing the corresponding button
    function viewerAtoggle(x) {
      if (x.style.display == 'none') {
        x.style.display = 'block';
        toggleAcount = toggleAcount + 1;
      }
      else {
        x.style.display = 'none';
        toggleAcount = toggleAcount - 1;
      }
      if (toggleAcount !== 0) {
        changedWidthA = (90-3*(toggleAcount-1))/toggleAcount;
        cesiumContainer.style.width = changedWidthA+'vw';
        dwgContainer.style.width = changedWidthA+'vw';
        setWidth(rtiContainer.style.width);
      }
    }
    function viewerBtoggle(x) {
      if (x.style.display == 'none') {
        x.style.display = 'block';
        toggleBcount = toggleBcount + 1;
        showRTI();
      }
      else {
        x.style.display = 'none';
        toggleBcount = toggleBcount - 1;
      }
      changedWidthB = (90-3*(toggleBcount-1))/toggleBcount;
      rtiContainer.style.width = changedWidthB+'vw';
      imageContainer.style.width = changedWidthB+'vw';
      setWidth(rtiContainer.style.width);
    }
  </script>    
</body>
</html>